{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Circle:\
It accepts the parameter as radius for circle to be drawn. \
It will also give the area and circumference for the circle for the given radius. \
\
The user is allowed to enter the radius between 0-200 only. \
If the radius is more than 200, it\'92ll draw the circle of 200 radius.\
\
When the radius is given, a div will be shown (hid/show feature).\
\
It has been only tested in IE.}